# search-engine

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: DocumentApiClient.java  HardcodedClientApplication.java
client/src/main/java/com/example/search/client/: DocumentApiClient.java  HardcodedClientApplication.java
search-api/: pom.xml
search-api/src/main/java/com/example/search/api/: CreateDocumentRequestDto.java  ErrorResponseDto.java  GetDocumentResponseDto.java  SearchResponseDto.java
server/: pom.xml
server/src/main/java/com/example/search/server/: SearchEngineApplication.java  ServerApplication.java
server/src/main/java/com/example/search/server/controller/: DocumentController.java  ErrorsHandler.java
server/src/main/java/com/example/search/server/repository/: ConcurrentDocumentStorage.java  DocumentStorage.java
server/src/main/java/com/example/search/server/service/: DocumentAlreadyExistsException.java  DocumentService.java  DocumentServiceImpl.java
server/src/main/java/com/example/server/api/: CreateDocumentRequestDto.java  ErrorResponseDto.java  GetDocumentResponseDto.java  SearchResponseDto.java
server/src/main/java/com/example/server/controller/: CreateDocumentRequestDto.java  DocumentAlreadyExistsException.java  DocumentController.java  DocumentDto.java  ErrorResponseDto.java  ErrorsHandler.java  GetDocumentResponseDto.java  SearchRequestDto.java
server/src/main/java/com/example/server/repository/: ConcurrentDocumentStorage.java  DocumentRepository.java  DocumentStorage.java  InMemoryDocumentRepository.java
server/src/main/java/com/example/server/service/: DocumentAlreadyExistsException.java  DocumentService.java  DocumentServiceImpl.java
server/src/test/java/com/example/search/server/controller/: DocumentControllerTest.java
server/src/test/java/com/example/search/server/service/: DocumentServiceTest.java
server/src/test/java/com/example/server/: ServerApplicationTests.java
server/src/test/java/com/example/server/controller/: DocumentControllerTest.java
server/src/test/java/com/example/server/service/: DocumentServiceTest.java
